<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>BcDefaultTlsCredentialedSigner (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcDefaultTlsCredentialedSigner (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedSigner.html" target="_top">Frames</a></li>
<li><a href="BcDefaultTlsCredentialedSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class BcDefaultTlsCredentialedSigner" class="title">Class BcDefaultTlsCredentialedSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DefaultTlsCredentialedSigner</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.BcDefaultTlsCredentialedSigner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a>, <a href="../../../../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BcDefaultTlsCredentialedSigner</span>
extends <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls">DefaultTlsCredentialedSigner</a></pre>
<div class="block">Credentialed class for generating signatures based on the use of primitives from the BC light-weight API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls">DefaultTlsCredentialedSigner</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#certificate">certificate</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#cryptoParams">cryptoParams</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#signatureAndHashAlgorithm">signatureAndHashAlgorithm</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#signer">signer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedSigner.html#BcDefaultTlsCredentialedSigner-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto-org.bouncycastle.crypto.params.AsymmetricKeyParameter-org.bouncycastle.tls.Certificate-org.bouncycastle.tls.SignatureAndHashAlgorithm-">BcDefaultTlsCredentialedSigner</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                              <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
                              org.bouncycastle.crypto.params.AsymmetricKeyParameter&nbsp;privateKey,
                              <a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                              <a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls">DefaultTlsCredentialedSigner</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#generateRawSignature-byte:A-">generateRawSignature</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getCertificate--">getCertificate</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getEffectiveAlgorithm--">getEffectiveAlgorithm</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getSignatureAndHashAlgorithm--">getSignatureAndHashAlgorithm</a>, <a href="../../../../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html#getStreamSigner--">getStreamSigner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcDefaultTlsCredentialedSigner-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto-org.bouncycastle.crypto.params.AsymmetricKeyParameter-org.bouncycastle.tls.Certificate-org.bouncycastle.tls.SignatureAndHashAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcDefaultTlsCredentialedSigner</h4>
<pre>public&nbsp;BcDefaultTlsCredentialedSigner(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                      <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
                                      org.bouncycastle.crypto.params.AsymmetricKeyParameter&nbsp;privateKey,
                                      <a href="../../../../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;certificate,
                                      <a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;signatureAndHashAlgorithm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedSigner.html" target="_top">Frames</a></li>
<li><a href="BcDefaultTlsCredentialedSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.tls.DefaultTlsCredentialedSigner">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
