<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>BcTlsCrypto (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcTlsCrypto (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.AeadOperator.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="BcTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class BcTlsCrypto" class="title">Class BcTlsCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BcTlsCrypto</span>
extends <a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></pre>
<div class="block">Class for providing cryptographic services for TLS based on implementations in the BC light-weight API.
 <p>
     This class provides default implementations for everything. If you need to customise it, extend the class
     and override the appropriate methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.AeadOperator.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto.AeadOperator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#BcTlsCrypto-java.security.SecureRandom-">BcTlsCrypto</a></span>(java.security.SecureRandom&nbsp;entropySource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bouncycastle.crypto.Digest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#cloneDigest-short-org.bouncycastle.crypto.Digest-">cloneDigest</a></span>(short&nbsp;hashAlgorithm,
           org.bouncycastle.crypto.Digest&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.modes.AEADBlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAEADBlockCipher_AES_CCM--">createAEADBlockCipher_AES_CCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.modes.AEADBlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAEADBlockCipher_AES_GCM--">createAEADBlockCipher_AES_GCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.modes.AEADBlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAEADBlockCipher_AES_OCB--">createAEADBlockCipher_AES_OCB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.modes.AEADBlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAEADBlockCipher_ARIA_GCM--">createAEADBlockCipher_ARIA_GCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.modes.AEADBlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAEADBlockCipher_Camellia_GCM--">createAEADBlockCipher_Camellia_GCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAESBlockCipher--">createAESBlockCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAESCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createAESCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
               int&nbsp;cipherKeySize,
               int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createAESEngine--">createAESEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createARIABlockCipher--">createARIABlockCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createARIACipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createARIACipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                int&nbsp;cipherKeySize,
                int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createARIAEngine--">createARIAEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCamelliaBlockCipher--">createCamelliaBlockCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCamelliaCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCamelliaCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                    int&nbsp;cipherKeySize,
                    int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCamelliaEngine--">createCamelliaEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCertificate-byte:A-">createCertificate</a></span>(byte[]&nbsp;encoding)</code>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createChaCha20Poly1305-org.bouncycastle.tls.crypto.TlsCryptoParameters-">createChaCha20Poly1305</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher_AES_CCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher_AES_CCM</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                    int&nbsp;cipherKeySize,
                    int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher_AES_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher_AES_GCM</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                    int&nbsp;cipherKeySize,
                    int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher_AES_OCB-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher_AES_OCB</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                    int&nbsp;cipherKeySize,
                    int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher_ARIA_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher_ARIA_GCM</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                     int&nbsp;cipherKeySize,
                     int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher_Camellia_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher_Camellia_GCM</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                         int&nbsp;cipherKeySize,
                         int&nbsp;macSize)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            int&nbsp;encryptionAlgorithm,
            int&nbsp;macAlgorithm)</code>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createDESedeBlockCipher--">createDESedeBlockCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsBlockCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createDESedeCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">createDESedeCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                  int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHDomain</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.bouncycastle.crypto.Digest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createDigest-short-">createDigest</a></span>(short&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">createECDomain</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</code>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">createEncryptor</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)</code>
<div class="block">Return an encryptor based on the public key in certificate.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createHash-short-">createHash</a></span>(short&nbsp;algorithm)</code>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createHMAC-int-">createHMAC</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createNonceGenerator-byte:A-">createNonceGenerator</a></span>(byte[]&nbsp;additionalSeedMaterial)</code>
<div class="block">Create a nonce generator.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createNullCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">createNullCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.StreamCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createRC4StreamCipher--">createRC4StreamCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSecret-byte:A-">createSecret</a></span>(byte[]&nbsp;data)</code>
<div class="block">Create a TlsSecret object based provided data.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.crypto.BlockCipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSEEDBlockCipher--">createSEEDBlockCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsBlockCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSEEDCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">createSEEDCipher</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                int&nbsp;macAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6Client</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 client.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">createSRP6Server</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                java.math.BigInteger&nbsp;srpVerifier)</code>
<div class="block">Create an SRP-6 server.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6VerifierGenerator</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</code>
<div class="block">Create an SRP-6 verifier generator.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">generateRSAPreMasterSecret</a></span>(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</code>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#getSecureRandom--">getSecureRandom</a></span>()</code>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasAllRawSignatureAlgorithms--">hasAllRawSignatureAlgorithms</a></span>()</code>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasDHAgreement--">hasDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasECDHAgreement--">hasECDHAgreement</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasEncryptionAlgorithm-int-">hasEncryptionAlgorithm</a></span>(int&nbsp;encryptionAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasHashAlgorithm-short-">hasHashAlgorithm</a></span>(short&nbsp;hashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasMacAlgorithm-int-">hasMacAlgorithm</a></span>(int&nbsp;macAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasNamedGroup-int-">hasNamedGroup</a></span>(int&nbsp;namedGroup)</code>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasRSAEncryption--">hasRSAEncryption</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasSignatureAlgorithm-int-">hasSignatureAlgorithm</a></span>(int&nbsp;signatureAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">hasSignatureAndHashAlgorithm</a></span>(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</code>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html#hasSRPAuthentication--">hasSRPAuthentication</a></span>()</code>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">adoptSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcTlsCrypto-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcTlsCrypto</h4>
<pre>public&nbsp;BcTlsCrypto(java.security.SecureRandom&nbsp;entropySource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom--">TlsCrypto</a></code></span></div>
<div class="block">Return the primary (safest) SecureRandom for this crypto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SecureRandom suitable for key generation.</dd>
</dl>
</li>
</ul>
<a name="createCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificate</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;createCertificate(byte[]&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsCertificate from a ASN.1 binary encoding of an X.509 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - DER/BER encoding of the certificate of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCertificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue on decoding or constructing the certificate.</dd>
</dl>
</li>
</ul>
<a name="createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                 int&nbsp;encryptionAlgorithm,
                                 int&nbsp;macAlgorithm)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">AbstractTlsCrypto</a></code></span></div>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.
 <p>
 See enumeration classes <a href="../../../../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls"><code>EncryptionAlgorithm</code></a>, <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParams</code> - context specific parameters.</dd>
<dd><code>encryptionAlgorithm</code> - the encryption algorithm to be employed by the cipher.</dd>
<dd><code>macAlgorithm</code> - the MAC algorithm to be employed by the cipher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCipher</code></a> implementing the encryption and MAC algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsDHDomain</a>&nbsp;createDHDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an domain object supporting the domain parameters described in dhConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhConfig</code> - the config describing the DH parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDomain</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECDomain.html" title="interface in org.bouncycastle.tls.crypto">TlsECDomain</a>&nbsp;createECDomain(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an domain object supporting the domain parameters described in ecConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecConfig</code> - the config describing the EC parameters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsECDomain supporting the parameters in ecConfig.</dd>
</dl>
</li>
</ul>
<a name="createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a>&nbsp;createEncryptor(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">AbstractTlsCrypto</a></code></span></div>
<div class="block">Return an encryptor based on the public key in certificate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">createEncryptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl">AbstractTlsCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate carrying the public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsEncryptor based on the certificate's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createNonceGenerator-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonceGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsNonceGenerator</a>&nbsp;createNonceGenerator(byte[]&nbsp;additionalSeedMaterial)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonceGenerator-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a nonce generator. Each call should construct a new generator, and the generator
 should be returned from this call only after automatically seeding from this
 <a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCrypto</code></a>'s entropy source, and from the provided additional seed material. The
 output of each returned generator must be completely independent of the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalSeedMaterial</code> - context-specific seed material</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsNonceGenerator.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsNonceGenerator</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAllRawSignatureAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllRawSignatureAlgorithms</h4>
<pre>public&nbsp;boolean&nbsp;hasAllRawSignatureAlgorithms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasAllRawSignatureAlgorithms--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can perform raw signatures and verifications for all supported algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can perform raw signatures and verifications for all supported algorithms, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDHAgreement</h4>
<pre>public&nbsp;boolean&nbsp;hasDHAgreement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasDHAgreement--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support DH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support DH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasECDHAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasECDHAgreement</h4>
<pre>public&nbsp;boolean&nbsp;hasECDHAgreement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasECDHAgreement--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support ECDH key agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support ECDH key agreement, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasEncryptionAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptionAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasEncryptionAlgorithm(int&nbsp;encryptionAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in block/stream encryption algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if encryptionAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasHashAlgorithm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasHashAlgorithm(short&nbsp;hashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm-short-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasMacAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMacAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasMacAlgorithm(int&nbsp;macAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in MAC algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if macAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasNamedGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamedGroup</h4>
<pre>public&nbsp;boolean&nbsp;hasNamedGroup(int&nbsp;namedGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasNamedGroup-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance supports the passed in <a href="../../../../../../org/bouncycastle/tls/NamedGroup.html" title="class in org.bouncycastle.tls"><code>named group</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="hasRSAEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRSAEncryption</h4>
<pre>public&nbsp;boolean&nbsp;hasRSAEncryption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support RSA encryption/decryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support RSA encryption/decryption, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasSignatureAlgorithm(int&nbsp;signatureAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAlgorithm-int-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm
 (not necessarily in combination with EVERY hash algorithm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatureAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSignatureAndHashAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;hasSignatureAndHashAlgorithm(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;sigAndHashAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support the passed in signature algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigAndHashAlgorithm</code> - the algorithm of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sigAndHashAlgorithm is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasSRPAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSRPAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;hasSRPAuthentication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSRPAuthentication--">TlsCrypto</a></code></span></div>
<div class="block">Return true if this TlsCrypto can support SRP authentication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance can support SRP authentication, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createSecret-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;createSecret(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret-byte:A-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsSecret object based provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to base the TlsSecret on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret based on random data.</dd>
</dl>
</li>
</ul>
<a name="generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAPreMasterSecret</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;generateRSAPreMasterSecret(<a href="../../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">TlsCrypto</a></code></span></div>
<div class="block">Create a TlsSecret object containing a randomly-generated RSA PreMasterSecret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the client version to place in the first 2 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret containing the PreMasterSecret.</dd>
</dl>
</li>
</ul>
<a name="createDigest-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigest</h4>
<pre>public&nbsp;org.bouncycastle.crypto.Digest&nbsp;createDigest(short&nbsp;hashAlgorithm)</pre>
</li>
</ul>
<a name="createHash-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto">TlsHash</a>&nbsp;createHash(short&nbsp;algorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash-short-">TlsCrypto</a></code></span></div>
<div class="block">Create a suitable hash for the hash algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/HashAlgorithm.html" title="class in org.bouncycastle.tls"><code>HashAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the hash algorithm the hash needs to implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHash.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHash</code></a>.</dd>
</dl>
</li>
</ul>
<a name="cloneDigest-short-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDigest</h4>
<pre>public static&nbsp;org.bouncycastle.crypto.Digest&nbsp;cloneDigest(short&nbsp;hashAlgorithm,
                                                         org.bouncycastle.crypto.Digest&nbsp;hash)</pre>
</li>
</ul>
<a name="createAESCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAESCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createAESCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                    int&nbsp;cipherKeySize,
                                    int&nbsp;macAlgorithm)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createARIACipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createARIACipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createARIACipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                     int&nbsp;cipherKeySize,
                                     int&nbsp;macAlgorithm)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCamelliaCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamelliaCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCamelliaCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                         int&nbsp;cipherKeySize,
                                         int&nbsp;macAlgorithm)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createChaCha20Poly1305-org.bouncycastle.tls.crypto.TlsCryptoParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChaCha20Poly1305</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createChaCha20Poly1305(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCipher_AES_CCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher_AES_CCM</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>&nbsp;createCipher_AES_CCM(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                             int&nbsp;cipherKeySize,
                                             int&nbsp;macSize)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCipher_AES_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher_AES_GCM</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>&nbsp;createCipher_AES_GCM(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                             int&nbsp;cipherKeySize,
                                             int&nbsp;macSize)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCipher_AES_OCB-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher_AES_OCB</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>&nbsp;createCipher_AES_OCB(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                             int&nbsp;cipherKeySize,
                                             int&nbsp;macSize)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCipher_ARIA_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher_ARIA_GCM</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>&nbsp;createCipher_ARIA_GCM(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                              int&nbsp;cipherKeySize,
                                              int&nbsp;macSize)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCipher_Camellia_GCM-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher_Camellia_GCM</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>&nbsp;createCipher_Camellia_GCM(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                                  int&nbsp;cipherKeySize,
                                                  int&nbsp;macSize)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDESedeCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDESedeCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsBlockCipher</a>&nbsp;createDESedeCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                            int&nbsp;macAlgorithm)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createNullCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNullCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a>&nbsp;createNullCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                         int&nbsp;macAlgorithm)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSEEDCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSEEDCipher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsBlockCipher</a>&nbsp;createSEEDCipher(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                          int&nbsp;macAlgorithm)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createAESEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAESEngine</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createAESEngine()</pre>
</li>
</ul>
<a name="createARIAEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createARIAEngine</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createARIAEngine()</pre>
</li>
</ul>
<a name="createCamelliaEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamelliaEngine</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createCamelliaEngine()</pre>
</li>
</ul>
<a name="createAESBlockCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAESBlockCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createAESBlockCipher()</pre>
</li>
</ul>
<a name="createARIABlockCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createARIABlockCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createARIABlockCipher()</pre>
</li>
</ul>
<a name="createAEADBlockCipher_AES_CCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADBlockCipher_AES_CCM</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.modes.AEADBlockCipher&nbsp;createAEADBlockCipher_AES_CCM()</pre>
</li>
</ul>
<a name="createAEADBlockCipher_AES_GCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADBlockCipher_AES_GCM</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.modes.AEADBlockCipher&nbsp;createAEADBlockCipher_AES_GCM()</pre>
</li>
</ul>
<a name="createAEADBlockCipher_AES_OCB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADBlockCipher_AES_OCB</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.modes.AEADBlockCipher&nbsp;createAEADBlockCipher_AES_OCB()</pre>
</li>
</ul>
<a name="createAEADBlockCipher_ARIA_GCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADBlockCipher_ARIA_GCM</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.modes.AEADBlockCipher&nbsp;createAEADBlockCipher_ARIA_GCM()</pre>
</li>
</ul>
<a name="createAEADBlockCipher_Camellia_GCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAEADBlockCipher_Camellia_GCM</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.modes.AEADBlockCipher&nbsp;createAEADBlockCipher_Camellia_GCM()</pre>
</li>
</ul>
<a name="createCamelliaBlockCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamelliaBlockCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createCamelliaBlockCipher()</pre>
</li>
</ul>
<a name="createDESedeBlockCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDESedeBlockCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createDESedeBlockCipher()</pre>
</li>
</ul>
<a name="createRC4StreamCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRC4StreamCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.StreamCipher&nbsp;createRC4StreamCipher()</pre>
</li>
</ul>
<a name="createSEEDBlockCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSEEDBlockCipher</h4>
<pre>protected&nbsp;org.bouncycastle.crypto.BlockCipher&nbsp;createSEEDBlockCipher()</pre>
</li>
</ul>
<a name="createHMAC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto">TlsHMAC</a>&nbsp;createHMAC(int&nbsp;macAlgorithm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-int-">TlsCrypto</a></code></span></div>
<div class="block">Create a suitable HMAC for the MAC algorithm identifier passed in.
 <p>
 See enumeration class <a href="../../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAlgorithm</code> - the MAC algorithm the HMAC needs to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/bouncycastle/tls/crypto/TlsHMAC.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsHMAC</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Client</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Client.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Client</a>&nbsp;createSRP6Client(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - client config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 client object,</dd>
</dl>
</li>
</ul>
<a name="createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRP6Server</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6Server.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6Server</a>&nbsp;createSRP6Server(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig,
                                      java.math.BigInteger&nbsp;srpVerifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - server config.</dd>
<dd><code>srpVerifier</code> - the SRP6 verifier value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised SRP6 server object.</dd>
</dl>
</li>
</ul>
<a name="createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRP6VerifierGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRP6VerifierGenerator.html" title="interface in org.bouncycastle.tls.crypto">TlsSRP6VerifierGenerator</a>&nbsp;createSRP6VerifierGenerator(<a href="../../../../../../org/bouncycastle/tls/crypto/TlsSRPConfig.html" title="class in org.bouncycastle.tls.crypto">TlsSRPConfig</a>&nbsp;srpConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">TlsCrypto</a></code></span></div>
<div class="block">Create an SRP-6 verifier generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srpConfig</code> - generator config.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized SRP6 verifier generator,</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.AeadOperator.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="BcTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
