<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>BcTlsDSSSigner (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcTlsDSSSigner (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html" target="_top">Frames</a></li>
<li><a href="BcTlsDSSSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.crypto.impl.bc.BcTlsSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.bc</div>
<h2 title="Class BcTlsDSSSigner" class="title">Class BcTlsDSSSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">org.bouncycastle.tls.crypto.impl.bc.BcTlsSigner</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.bc.BcTlsDSSSigner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSigner.html" title="interface in org.bouncycastle.tls.crypto">TlsSigner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSASigner</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDSASigner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BcTlsDSSSigner</span>
extends <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSigner</a></pre>
<div class="block">BC light-weight base class for the signers implementing the two DSA style algorithms from FIPS PUB 186-4: DSA and ECDSA.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.crypto.impl.bc.BcTlsSigner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.bc.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSigner</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html#crypto">crypto</a>, <a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html#privateKey">privateKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html#BcTlsDSSSigner-org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto-org.bouncycastle.crypto.params.AsymmetricKeyParameter-">BcTlsDSSSigner</a></span>(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
              org.bouncycastle.crypto.params.AsymmetricKeyParameter&nbsp;privateKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract org.bouncycastle.crypto.DSA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html#createDSAImpl-short-">createDSAImpl</a></span>(short&nbsp;hashAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html#generateRawSignature-org.bouncycastle.tls.SignatureAndHashAlgorithm-byte:A-">generateRawSignature</a></span>(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm,
                    byte[]&nbsp;hash)</code>
<div class="block">Generate an encoded signature based on the passed in hash,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html#getSignatureAlgorithm--">getSignatureAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.crypto.impl.bc.BcTlsSigner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.crypto.impl.bc.<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSigner</a></h3>
<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html#getStreamSigner-org.bouncycastle.tls.SignatureAndHashAlgorithm-">getStreamSigner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcTlsDSSSigner-org.bouncycastle.tls.crypto.impl.bc.BcTlsCrypto-org.bouncycastle.crypto.params.AsymmetricKeyParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcTlsDSSSigner</h4>
<pre>protected&nbsp;BcTlsDSSSigner(<a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>&nbsp;crypto,
                         org.bouncycastle.crypto.params.AsymmetricKeyParameter&nbsp;privateKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDSAImpl-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDSAImpl</h4>
<pre>protected abstract&nbsp;org.bouncycastle.crypto.DSA&nbsp;createDSAImpl(short&nbsp;hashAlgorithm)</pre>
</li>
</ul>
<a name="getSignatureAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>protected abstract&nbsp;short&nbsp;getSignatureAlgorithm()</pre>
</li>
</ul>
<a name="generateRawSignature-org.bouncycastle.tls.SignatureAndHashAlgorithm-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRawSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateRawSignature(<a href="../../../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a>&nbsp;algorithm,
                                   byte[]&nbsp;hash)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/TlsSigner.html#generateRawSignature-org.bouncycastle.tls.SignatureAndHashAlgorithm-byte:A-">TlsSigner</a></code></span></div>
<div class="block">Generate an encoded signature based on the passed in hash,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the signature algorithm to use.</dd>
<dd><code>hash</code> - the hash calculated for the signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an exception processing the hash.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html" target="_top">Frames</a></li>
<li><a href="BcTlsDSSSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.tls.crypto.impl.bc.BcTlsSigner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
