<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:23 AEST 2018 -->
<title>TlsTestConfig (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsTestConfig (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/TlsTestCase.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/TlsTestSuite.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/TlsTestConfig.html" target="_top">Frames</a></li>
<li><a href="TlsTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.test</div>
<h2 title="Class TlsTestConfig" class="title">Class TlsTestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.test.TlsTestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsTestConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CLIENT_AUTH_INVALID_CERT">CLIENT_AUTH_INVALID_CERT</a></span></code>
<div class="block">Client will authenticate if it receives a certificate request, with an invalid certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CLIENT_AUTH_INVALID_VERIFY">CLIENT_AUTH_INVALID_VERIFY</a></span></code>
<div class="block">Client will authenticate if it receives a certificate request, with an invalid CertificateVerify signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CLIENT_AUTH_NONE">CLIENT_AUTH_NONE</a></span></code>
<div class="block">Client does not authenticate, ignores any certificate request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CLIENT_AUTH_VALID">CLIENT_AUTH_VALID</a></span></code>
<div class="block">Client will authenticate if it receives a certificate request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientAuth">clientAuth</a></span></code>
<div class="block">Configures the client authentication behaviour of the test client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientAuthSigAlg">clientAuthSigAlg</a></span></code>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be used for the CertificateVerify signature (if one is sent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientAuthSigAlgClaimed">clientAuthSigAlgClaimed</a></span></code>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be _claimed_ in the CertificateVerify (if one is sent), independently of what was actually used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientCrypto">clientCrypto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientFallback">clientFallback</a></span></code>
<div class="block">Configures whether the client will indicate version fallback via TLS_FALLBACK_SCSV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientMinimumVersion">clientMinimumVersion</a></span></code>
<div class="block">Configures the minimum protocol version the client will accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientOfferVersion">clientOfferVersion</a></span></code>
<div class="block">Configures the protocol version the client will offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#clientSendSignatureAlgorithms">clientSendSignatureAlgorithms</a></span></code>
<div class="block">Configures whether a (TLS 1.2+) client will send the signature_algorithms extension in ClientHello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CRYPTO_BC">CRYPTO_BC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#CRYPTO_JCA">CRYPTO_JCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#expectFatalAlertConnectionEnd">expectFatalAlertConnectionEnd</a></span></code>
<div class="block">Configures the connection end that a fatal alert is expected to be raised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#expectFatalAlertDescription">expectFatalAlertDescription</a></span></code>
<div class="block">Configures the type of fatal alert expected to be raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#SERVER_CERT_REQ_MANDATORY">SERVER_CERT_REQ_MANDATORY</a></span></code>
<div class="block">Server will request a client certificate and receiving one is mandatory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#SERVER_CERT_REQ_NONE">SERVER_CERT_REQ_NONE</a></span></code>
<div class="block">Server will not request a client certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#SERVER_CERT_REQ_OPTIONAL">SERVER_CERT_REQ_OPTIONAL</a></span></code>
<div class="block">Server will request a client certificate but receiving one is optional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverAuthSigAlg">serverAuthSigAlg</a></span></code>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be used for the ServerKeyExchange signature (if one is sent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverCertReq">serverCertReq</a></span></code>
<div class="block">Configures whether the test server will send a certificate request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverCertReqSigAlgs">serverCertReqSigAlgs</a></span></code>
<div class="block">If TLS 1.2 or higher is negotiated, configures the set of supported signature algorithms in the
 CertificateRequest (if one is sent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverCrypto">serverCrypto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverMaximumVersion">serverMaximumVersion</a></span></code>
<div class="block">Configures the maximum protocol version the server will accept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#serverMinimumVersion">serverMinimumVersion</a></span></code>
<div class="block">Configures the minimum protocol version the server will accept.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#TlsTestConfig--">TlsTestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#expectClientFatalAlert-short-">expectClientFatalAlert</a></span>(short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/test/TlsTestConfig.html#expectServerFatalAlert-short-">expectServerFatalAlert</a></span>(short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTH_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTH_NONE</h4>
<pre>public static final&nbsp;int CLIENT_AUTH_NONE</pre>
<div class="block">Client does not authenticate, ignores any certificate request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CLIENT_AUTH_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTH_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTH_VALID</h4>
<pre>public static final&nbsp;int CLIENT_AUTH_VALID</pre>
<div class="block">Client will authenticate if it receives a certificate request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CLIENT_AUTH_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTH_INVALID_CERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTH_INVALID_CERT</h4>
<pre>public static final&nbsp;int CLIENT_AUTH_INVALID_CERT</pre>
<div class="block">Client will authenticate if it receives a certificate request, with an invalid certificate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CLIENT_AUTH_INVALID_CERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_AUTH_INVALID_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_AUTH_INVALID_VERIFY</h4>
<pre>public static final&nbsp;int CLIENT_AUTH_INVALID_VERIFY</pre>
<div class="block">Client will authenticate if it receives a certificate request, with an invalid CertificateVerify signature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CLIENT_AUTH_INVALID_VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_BC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_BC</h4>
<pre>public static final&nbsp;int CRYPTO_BC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CRYPTO_BC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_JCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_JCA</h4>
<pre>public static final&nbsp;int CRYPTO_JCA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.CRYPTO_JCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CERT_REQ_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERT_REQ_NONE</h4>
<pre>public static final&nbsp;int SERVER_CERT_REQ_NONE</pre>
<div class="block">Server will not request a client certificate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.SERVER_CERT_REQ_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CERT_REQ_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERT_REQ_OPTIONAL</h4>
<pre>public static final&nbsp;int SERVER_CERT_REQ_OPTIONAL</pre>
<div class="block">Server will request a client certificate but receiving one is optional</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.SERVER_CERT_REQ_OPTIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CERT_REQ_MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERT_REQ_MANDATORY</h4>
<pre>public static final&nbsp;int SERVER_CERT_REQ_MANDATORY</pre>
<div class="block">Server will request a client certificate and receiving one is mandatory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.tls.test.TlsTestConfig.SERVER_CERT_REQ_MANDATORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clientAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAuth</h4>
<pre>public&nbsp;int clientAuth</pre>
<div class="block">Configures the client authentication behaviour of the test client. Use CLIENT_AUTH_* constants.</div>
</li>
</ul>
<a name="clientAuthSigAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAuthSigAlg</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a> clientAuthSigAlg</pre>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be used for the CertificateVerify signature (if one is sent).</div>
</li>
</ul>
<a name="clientAuthSigAlgClaimed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAuthSigAlgClaimed</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a> clientAuthSigAlgClaimed</pre>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be _claimed_ in the CertificateVerify (if one is sent), independently of what was actually used.</div>
</li>
</ul>
<a name="clientCrypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCrypto</h4>
<pre>public&nbsp;int clientCrypto</pre>
</li>
</ul>
<a name="clientMinimumVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMinimumVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> clientMinimumVersion</pre>
<div class="block">Configures the minimum protocol version the client will accept. If null, uses the library's default.</div>
</li>
</ul>
<a name="clientOfferVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOfferVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> clientOfferVersion</pre>
<div class="block">Configures the protocol version the client will offer. If null, uses the library's default.</div>
</li>
</ul>
<a name="clientFallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFallback</h4>
<pre>public&nbsp;boolean clientFallback</pre>
<div class="block">Configures whether the client will indicate version fallback via TLS_FALLBACK_SCSV.</div>
</li>
</ul>
<a name="clientSendSignatureAlgorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSendSignatureAlgorithms</h4>
<pre>public&nbsp;boolean clientSendSignatureAlgorithms</pre>
<div class="block">Configures whether a (TLS 1.2+) client will send the signature_algorithms extension in ClientHello.</div>
</li>
</ul>
<a name="serverAuthSigAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAuthSigAlg</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/SignatureAndHashAlgorithm.html" title="class in org.bouncycastle.tls">SignatureAndHashAlgorithm</a> serverAuthSigAlg</pre>
<div class="block">If not null, and TLS 1.2 or higher is negotiated, selects a fixed signature/hash algorithm to
 be used for the ServerKeyExchange signature (if one is sent).</div>
</li>
</ul>
<a name="serverCertReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCertReq</h4>
<pre>public&nbsp;int serverCertReq</pre>
<div class="block">Configures whether the test server will send a certificate request.</div>
</li>
</ul>
<a name="serverCertReqSigAlgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCertReqSigAlgs</h4>
<pre>public&nbsp;java.util.Vector serverCertReqSigAlgs</pre>
<div class="block">If TLS 1.2 or higher is negotiated, configures the set of supported signature algorithms in the
 CertificateRequest (if one is sent). If null, uses a default set.</div>
</li>
</ul>
<a name="serverCrypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCrypto</h4>
<pre>public&nbsp;int serverCrypto</pre>
</li>
</ul>
<a name="serverMaximumVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverMaximumVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> serverMaximumVersion</pre>
<div class="block">Configures the maximum protocol version the server will accept. If null, uses the library's default.</div>
</li>
</ul>
<a name="serverMinimumVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverMinimumVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a> serverMinimumVersion</pre>
<div class="block">Configures the minimum protocol version the server will accept. If null, uses the library's default.</div>
</li>
</ul>
<a name="expectFatalAlertConnectionEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectFatalAlertConnectionEnd</h4>
<pre>public&nbsp;int expectFatalAlertConnectionEnd</pre>
<div class="block">Configures the connection end that a fatal alert is expected to be raised. Use ConnectionEnd.* constants.</div>
</li>
</ul>
<a name="expectFatalAlertDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectFatalAlertDescription</h4>
<pre>public&nbsp;short expectFatalAlertDescription</pre>
<div class="block">Configures the type of fatal alert expected to be raised. Use AlertDescription.* constants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsTestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsTestConfig</h4>
<pre>public&nbsp;TlsTestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectClientFatalAlert-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectClientFatalAlert</h4>
<pre>public&nbsp;void&nbsp;expectClientFatalAlert(short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="expectServerFatalAlert-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectServerFatalAlert</h4>
<pre>public&nbsp;void&nbsp;expectServerFatalAlert(short&nbsp;alertDescription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/test/TlsTestCase.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/test/TlsTestSuite.html" title="class in org.bouncycastle.tls.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/test/TlsTestConfig.html" target="_top">Frames</a></li>
<li><a href="TlsTestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
