<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:23 AEST 2018 -->
<title>JceBlockCipherWithCBCImplicitIVImpl (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JceBlockCipherWithCBCImplicitIVImpl (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html" target="_top">Frames</a></li>
<li><a href="JceBlockCipherWithCBCImplicitIVImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl.jcajce</div>
<h2 title="Class JceBlockCipherWithCBCImplicitIVImpl" class="title">Class JceBlockCipherWithCBCImplicitIVImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.jcajce.JceBlockCipherWithCBCImplicitIVImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JceBlockCipherWithCBCImplicitIVImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></pre>
<div class="block">A basic wrapper for a JCE Cipher class to provide the needed block cipher functionality for TLS where the
 cipher requires the IV to be continued between calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html#JceBlockCipherWithCBCImplicitIVImpl-javax.crypto.Cipher-java.lang.String-boolean-">JceBlockCipherWithCBCImplicitIVImpl</a></span>(javax.crypto.Cipher&nbsp;cipher,
                                   java.lang.String&nbsp;algorithm,
                                   boolean&nbsp;isEncrypting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inputOffset,
       int&nbsp;inputLength,
       byte[]&nbsp;output,
       int&nbsp;outputOffset)</code>
<div class="block">Perform the cipher encryption/decryption returning the output in output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Return the blocksize (in bytes) of the underlying block cipher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html#init-byte:A-int-int-">init</a></span>(byte[]&nbsp;iv,
    int&nbsp;ivOff,
    int&nbsp;ivLen)</code>
<div class="block">Initialise the parameters for operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html#setKey-byte:A-int-int-">setKey</a></span>(byte[]&nbsp;key,
      int&nbsp;keyOff,
      int&nbsp;keyLen)</code>
<div class="block">Set the key to be used by the block cipher implementation supporting this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceBlockCipherWithCBCImplicitIVImpl-javax.crypto.Cipher-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceBlockCipherWithCBCImplicitIVImpl</h4>
<pre>public&nbsp;JceBlockCipherWithCBCImplicitIVImpl(javax.crypto.Cipher&nbsp;cipher,
                                           java.lang.String&nbsp;algorithm,
                                           boolean&nbsp;isEncrypting)
                                    throws java.security.GeneralSecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key,
                   int&nbsp;keyOff,
                   int&nbsp;keyLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#setKey-byte:A-int-int-">TlsBlockCipherImpl</a></code></span></div>
<div class="block">Set the key to be used by the block cipher implementation supporting this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#setKey-byte:A-int-int-">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - array holding the block cipher key.</dd>
<dd><code>keyOff</code> - offset into the array the key starts at.</dd>
<dd><code>keyLen</code> - length of the key in the array.</dd>
</dl>
</li>
</ul>
<a name="init-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(byte[]&nbsp;iv,
                 int&nbsp;ivOff,
                 int&nbsp;ivLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#init-byte:A-int-int-">TlsBlockCipherImpl</a></code></span></div>
<div class="block">Initialise the parameters for operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#init-byte:A-int-int-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv</code> - array holding the initialization vector (IV).</dd>
<dd><code>ivOff</code> - offset into the array the IV starts at.</dd>
<dd><code>ivLen</code> - length of the IV in the array.</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
                   int&nbsp;inputOffset,
                   int&nbsp;inputLength,
                   byte[]&nbsp;output,
                   int&nbsp;outputOffset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#doFinal-byte:A-int-int-byte:A-int-">TlsBlockCipherImpl</a></code></span></div>
<div class="block">Perform the cipher encryption/decryption returning the output in output.
 <p>
 Note: we have to use doFinal() here as it is the only way to guarantee output from the underlying cipher.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array holding input data to the cipher.</dd>
<dd><code>inputOffset</code> - offset into input array data starts at.</dd>
<dd><code>inputLength</code> - length of the input data in the array.</dd>
<dd><code>output</code> - array to hold the cipher output.</dd>
<dd><code>outputOffset</code> - offset into output array to start saving output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data written to output.</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#getBlockSize--">TlsBlockCipherImpl</a></code></span></div>
<div class="block">Return the blocksize (in bytes) of the underlying block cipher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html#getBlockSize--">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsBlockCipherImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cipher's blocksize.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherImpl.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JceChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/jcajce/JceBlockCipherWithCBCImplicitIVImpl.html" target="_top">Frames</a></li>
<li><a href="JceBlockCipherWithCBCImplicitIVImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
