<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>DefaultTlsClient (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTlsClient (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsClient.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DefaultTlsClient" class="title">Class DefaultTlsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsClient</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DefaultTlsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/test/MockDTLSClient.html" title="class in org.bouncycastle.tls.test">MockDTLSClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultTlsClient</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#BASE_CIPHER_SUITES">BASE_CIPHER_SUITES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#dhConfigVerifier">dhConfigVerifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#supportedCipherSuites">supportedCipherSuites</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#clientECPointFormats">clientECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#keyExchangeFactory">keyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCipherSuite">selectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#selectedCompressionMethod">selectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#serverECPointFormats">serverECPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedGroups">supportedGroups</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#DefaultTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-">DefaultTlsClient</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#DefaultTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.TlsKeyExchangeFactory-org.bouncycastle.tls.TlsDHConfigVerifier-">DefaultTlsClient</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#createDHEKeyExchange-int-">createDHEKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#createDHKeyExchange-int-">createDHKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#createECDHEKeyExchange-int-">createECDHEKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#createECDHKeyExchange-int-">createECDHKeyExchange</a></span>(int&nbsp;keyExchange)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#createRSAKeyExchange--">createRSAKeyExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#getCipherSuites--">getCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsClient.html#getKeyExchange--">getKeyExchange</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsClient.html" title="class in org.bouncycastle.tls">AbstractTlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#allowUnexpectedServerExtension-java.lang.Integer-byte:A-">allowUnexpectedServerExtension</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#checkForUnexpectedServerExtension-java.util.Hashtable-java.lang.Integer-">checkForUnexpectedServerExtension</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#createECConfigVerifier--">createECConfigVerifier</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCertificateStatusRequest--">getCertificateStatusRequest</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCipher--">getCipher</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientExtensions--">getClientExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientHelloRecordLayerVersion--">getClientHelloRecordLayerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientSupplementalData--">getClientSupplementalData</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getClientVersion--">getClientVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompression--">getCompression</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getCompressionMethods--">getCompressionMethods</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getMinimumVersion--">getMinimumVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSessionToResume--">getSessionToResume</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSNIServerNames--">getSNIServerNames</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedGroups-boolean-boolean-">getSupportedGroups</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedPointFormats--">getSupportedPointFormats</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#getSupportedSignatureAlgorithms--">getSupportedSignatureAlgorithms</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#init-org.bouncycastle.tls.TlsClientContext-">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#isFallback--">isFallback</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyNewSessionTicket-org.bouncycastle.tls.NewSessionTicket-">notifyNewSessionTicket</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCipherSuite-int-">notifySelectedCipherSuite</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySelectedCompressionMethod-short-">notifySelectedCompressionMethod</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifyServerVersion-org.bouncycastle.tls.ProtocolVersion-">notifyServerVersion</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#notifySessionID-byte:A-">notifySessionID</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerExtensions-java.util.Hashtable-">processServerExtensions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsClient.html#processServerSupplementalData-java.util.Vector-">processServerSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsClient.html#getAuthentication--">getAuthentication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_CIPHER_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CIPHER_SUITES</h4>
<pre>protected static final&nbsp;int[] BASE_CIPHER_SUITES</pre>
</li>
</ul>
<a name="dhConfigVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhConfigVerifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a> dhConfigVerifier</pre>
</li>
</ul>
<a name="supportedCipherSuites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportedCipherSuites</h4>
<pre>protected&nbsp;int[] supportedCipherSuites</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTlsClient</h4>
<pre>public&nbsp;DefaultTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
<a name="DefaultTlsClient-org.bouncycastle.tls.crypto.TlsCrypto-org.bouncycastle.tls.TlsKeyExchangeFactory-org.bouncycastle.tls.TlsDHConfigVerifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTlsClient</h4>
<pre>public&nbsp;DefaultTlsClient(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto,
                        <a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a>&nbsp;keyExchangeFactory,
                        <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;int[]&nbsp;getCipherSuites()</pre>
</li>
</ul>
<a name="getKeyExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyExchange</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;getKeyExchange()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchange(int&nbsp;keyExchange)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHEKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchange(int&nbsp;keyExchange)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchange(int&nbsp;keyExchange)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHEKeyExchange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchange(int&nbsp;keyExchange)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createRSAKeyExchange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRSAKeyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createRSAKeyExchange()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsClient.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
