<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>DefaultTlsKeyExchangeFactory (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTlsKeyExchangeFactory (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsECConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsKeyExchangeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DefaultTlsKeyExchangeFactory" class="title">Class DefaultTlsKeyExchangeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsKeyExchangeFactory</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DefaultTlsKeyExchangeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTlsKeyExchangeFactory</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#DefaultTlsKeyExchangeFactory--">DefaultTlsKeyExchangeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHEKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHEKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                         <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                         java.util.Vector&nbsp;supportedSignatureAlgorithms,
                         <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createECDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHEKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                            java.util.Vector&nbsp;supportedSignatureAlgorithms,
                            <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                            short[]&nbsp;clientECPointFormats,
                            short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createECDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHEKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                            java.util.Vector&nbsp;supportedSignatureAlgorithms,
                            <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                            short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createECDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                           short[]&nbsp;clientECPointFormats,
                           short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createECDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                           short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createPSKKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHConfigVerifier-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createPSKKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                          <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                          <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                          short[]&nbsp;clientECPointFormats,
                          short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createPSKKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createPSKKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                          <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                          short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createRSAKeyExchange-java.util.Vector-">createRSAKeyExchange</a></span>(java.util.Vector&nbsp;supportedSignatureAlgorithms)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createSRPKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsSRPConfigVerifier-byte:A-byte:A-">createSRPKeyExchangeClient</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
                          byte[]&nbsp;identity,
                          byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html#createSRPKeyExchangeServer-int-java.util.Vector-byte:A-org.bouncycastle.tls.TlsSRPLoginParameters-">createSRPKeyExchangeServer</a></span>(int&nbsp;keyExchange,
                          java.util.Vector&nbsp;supportedSignatureAlgorithms,
                          byte[]&nbsp;identity,
                          <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTlsKeyExchangeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTlsKeyExchangeFactory</h4>
<pre>public&nbsp;DefaultTlsKeyExchangeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchangeClient(int&nbsp;keyExchange,
                                                java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHKeyExchangeServer(int&nbsp;keyExchange,
                                                java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeClient(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHEKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsDHConfigVerifier-">createDHEKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDHEKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createDHEKeyExchangeServer(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHEKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHEKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchangeClient(int&nbsp;keyExchange,
                                                  java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                  <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                                  short[]&nbsp;clientECPointFormats,
                                                  short[]&nbsp;serverECPointFormats)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHKeyExchangeServer(int&nbsp;keyExchange,
                                                  java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                  <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                                  short[]&nbsp;serverECPointFormats)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeClient(int&nbsp;keyExchange,
                                                   java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                   <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                                   short[]&nbsp;clientECPointFormats,
                                                   short[]&nbsp;serverECPointFormats)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHEKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHEKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createECDHEKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createECDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createECDHEKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createECDHEKeyExchangeServer(int&nbsp;keyExchange,
                                                   java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                   <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                                   short[]&nbsp;serverECPointFormats)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createECDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHEKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createECDHEKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createECDHEKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPSKKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHConfigVerifier-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeClient(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentity.html" title="interface in org.bouncycastle.tls">TlsPSKIdentity</a>&nbsp;pskIdentity,
                                                 <a href="../../../org/bouncycastle/tls/TlsDHConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsDHConfigVerifier</a>&nbsp;dhConfigVerifier,
                                                 <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                                                 short[]&nbsp;clientECPointFormats,
                                                 short[]&nbsp;serverECPointFormats)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHConfigVerifier-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createPSKKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createPSKKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentity-org.bouncycastle.tls.TlsDHConfigVerifier-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">createPSKKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPSKKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPSKKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createPSKKeyExchangeServer(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 <a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;pskIdentityManager,
                                                 <a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;dhConfig,
                                                 <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                                                 short[]&nbsp;serverECPointFormats)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createPSKKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createPSKKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createPSKKeyExchangeServer-int-java.util.Vector-org.bouncycastle.tls.TlsPSKIdentityManager-org.bouncycastle.tls.crypto.TlsDHConfig-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">createPSKKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createRSAKeyExchange-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRSAKeyExchange</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createRSAKeyExchange(java.util.Vector&nbsp;supportedSignatureAlgorithms)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createRSAKeyExchange-java.util.Vector-">createRSAKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createRSAKeyExchange-java.util.Vector-">createRSAKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSRPKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsSRPConfigVerifier-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSRPKeyExchangeClient</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeClient(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 <a href="../../../org/bouncycastle/tls/TlsSRPConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsSRPConfigVerifier</a>&nbsp;srpConfigVerifier,
                                                 byte[]&nbsp;identity,
                                                 byte[]&nbsp;password)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsSRPConfigVerifier-byte:A-byte:A-">createSRPKeyExchangeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createSRPKeyExchangeClient-int-java.util.Vector-org.bouncycastle.tls.TlsSRPConfigVerifier-byte:A-byte:A-">createSRPKeyExchangeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSRPKeyExchangeServer-int-java.util.Vector-byte:A-org.bouncycastle.tls.TlsSRPLoginParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSRPKeyExchangeServer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a>&nbsp;createSRPKeyExchangeServer(int&nbsp;keyExchange,
                                                 java.util.Vector&nbsp;supportedSignatureAlgorithms,
                                                 byte[]&nbsp;identity,
                                                 <a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;loginParameters)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html#createSRPKeyExchangeServer-int-java.util.Vector-byte:A-org.bouncycastle.tls.TlsSRPLoginParameters-">createSRPKeyExchangeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchangeFactory.html" title="interface in org.bouncycastle.tls">TlsKeyExchangeFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html#createSRPKeyExchangeServer-int-java.util.Vector-byte:A-org.bouncycastle.tls.TlsSRPLoginParameters-">createSRPKeyExchangeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchangeFactory.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchangeFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DefaultTlsECConfigVerifier.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DefaultTlsKeyExchangeFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultTlsKeyExchangeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
