<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>DTLSClientProtocol (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTLSClientProtocol (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSClientProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DTLSClientProtocol" class="title">Class DTLSClientProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DTLSProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DTLSClientProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTLSClientProtocol</span>
extends <a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#DTLSClientProtocol--">DTLSClientProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#abortClientHandshake-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-short-">abortClientHandshake</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                    short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#clientHandshake-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-">clientHandshake</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
               org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#connect-org.bouncycastle.tls.TlsClient-org.bouncycastle.tls.DatagramTransport-">connect</a></span>(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client,
       <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateCertificateVerify-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DigitallySigned-">generateCertificateVerify</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         <a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateClientHello-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.TlsClient-">generateClientHello</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                   <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#generateClientKeyExchange-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-">generateClientKeyExchange</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#invalidateSession-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-">invalidateSession</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#patchClientHelloWithCookie-byte:A-byte:A-">patchClientHelloWithCookie</a></span>(byte[]&nbsp;clientHelloBody,
                          byte[]&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processCertificateRequest-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processCertificateRequest</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processCertificateStatus-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processCertificateStatus</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processHelloVerifyRequest-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processHelloVerifyRequest</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                         byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processNewSessionTicket-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processNewSessionTicket</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                       byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerCertificate-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processServerCertificate</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerHello-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processServerHello</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                  byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerKeyExchange-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processServerKeyExchange</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#processServerSupplementalData-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">processServerSupplementalData</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                             byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.html#reportServerVersion-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.ProtocolVersion-">reportServerVersion</a></span>(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                   <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;server_version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.DTLSProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/DTLSProtocol.html#applyMaxFragmentLengthExtension-org.bouncycastle.tls.DTLSRecordLayer-short-">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#createVerifyData-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.DTLSReliableHandshake-boolean-">createVerifyData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#evaluateMaxFragmentLengthExtension-boolean-java.util.Hashtable-java.util.Hashtable-short-">evaluateMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateCertificate-org.bouncycastle.tls.Certificate-">generateCertificate</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateCertificate-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.Certificate-java.io.OutputStream-">generateCertificate</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateSupplementalData-java.util.Vector-">generateSupplementalData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#processFinished-byte:A-byte:A-">processFinished</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#validateSelectedCipherSuite-int-short-">validateSelectedCipherSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTLSClientProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTLSClientProtocol</h4>
<pre>public&nbsp;DTLSClientProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-org.bouncycastle.tls.TlsClient-org.bouncycastle.tls.DatagramTransport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;connect(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client,
                             <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="abortClientHandshake-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortClientHandshake</h4>
<pre>protected&nbsp;void&nbsp;abortClientHandshake(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                                    short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="clientHandshake-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientHandshake</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;clientHandshake(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                        org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateCertificateVerify-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.DigitallySigned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateVerify</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateVerify(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                           <a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateClientHello-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.TlsClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientHello</h4>
<pre>protected&nbsp;byte[]&nbsp;generateClientHello(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                     <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;client)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateClientKeyExchange-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientKeyExchange</h4>
<pre>protected&nbsp;byte[]&nbsp;generateClientKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="invalidateSession-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="processCertificateRequest-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateRequest</h4>
<pre>protected&nbsp;void&nbsp;processCertificateRequest(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                         byte[]&nbsp;body)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processCertificateStatus-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateStatus</h4>
<pre>protected&nbsp;void&nbsp;processCertificateStatus(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                        byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processHelloVerifyRequest-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHelloVerifyRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;processHelloVerifyRequest(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                           byte[]&nbsp;body)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processNewSessionTicket-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewSessionTicket</h4>
<pre>protected&nbsp;void&nbsp;processNewSessionTicket(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                       byte[]&nbsp;body)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerCertificate-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCertificate</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;processServerCertificate(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                               byte[]&nbsp;body)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerHello-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerHello</h4>
<pre>protected&nbsp;void&nbsp;processServerHello(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                  byte[]&nbsp;body)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerKeyExchange-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerKeyExchange</h4>
<pre>protected&nbsp;void&nbsp;processServerKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                        byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerSupplementalData-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSupplementalData</h4>
<pre>protected&nbsp;void&nbsp;processServerSupplementalData(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                             byte[]&nbsp;body)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reportServerVersion-org.bouncycastle.tls.DTLSClientProtocol.ClientHandshakeState-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportServerVersion</h4>
<pre>protected&nbsp;void&nbsp;reportServerVersion(<a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls">DTLSClientProtocol.ClientHandshakeState</a>&nbsp;state,
                                   <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;server_version)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="patchClientHelloWithCookie-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patchClientHelloWithCookie</h4>
<pre>protected static&nbsp;byte[]&nbsp;patchClientHelloWithCookie(byte[]&nbsp;clientHelloBody,
                                                   byte[]&nbsp;cookie)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSClientProtocol.ClientHandshakeState.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSClientProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSClientProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
