<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>EncryptionAlgorithm (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionAlgorithm (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ECPointFormat.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/EncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="EncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class EncryptionAlgorithm" class="title">Class EncryptionAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.EncryptionAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptionAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">RFC 2246
 <p>
 Note that the values here are implementation-specific and arbitrary. It is recommended not to
 depend on the particular values (e.g. serialization).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#Z:Z_3DES_EDE_CBC">_3DES_EDE_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_128_CBC">AES_128_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_128_CCM">AES_128_CCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_128_CCM_8">AES_128_CCM_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_128_GCM">AES_128_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_128_OCB_TAGLEN96">AES_128_OCB_TAGLEN96</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_256_CBC">AES_256_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_256_CCM">AES_256_CCM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_256_CCM_8">AES_256_CCM_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_256_GCM">AES_256_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#AES_256_OCB_TAGLEN96">AES_256_OCB_TAGLEN96</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#ARIA_128_CBC">ARIA_128_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#ARIA_128_GCM">ARIA_128_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#ARIA_256_CBC">ARIA_256_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#ARIA_256_GCM">ARIA_256_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#CAMELLIA_128_CBC">CAMELLIA_128_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#CAMELLIA_128_GCM">CAMELLIA_128_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#CAMELLIA_256_CBC">CAMELLIA_256_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#CAMELLIA_256_GCM">CAMELLIA_256_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#CHACHA20_POLY1305">CHACHA20_POLY1305</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#DES_CBC">DES_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#DES40_CBC">DES40_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#IDEA_CBC">IDEA_CBC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#RC2_CBC_40">RC2_CBC_40</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#RC4_128">RC4_128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#RC4_40">RC4_40</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#SEED_CBC">SEED_CBC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/EncryptionAlgorithm.html#EncryptionAlgorithm--">EncryptionAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RC4_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC4_40</h4>
<pre>public static final&nbsp;int RC4_40</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.RC4_40">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RC4_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC4_128</h4>
<pre>public static final&nbsp;int RC4_128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.RC4_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RC2_CBC_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC2_CBC_40</h4>
<pre>public static final&nbsp;int RC2_CBC_40</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.RC2_CBC_40">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDEA_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CBC</h4>
<pre>public static final&nbsp;int IDEA_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.IDEA_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DES40_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES40_CBC</h4>
<pre>public static final&nbsp;int DES40_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.DES40_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DES_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_CBC</h4>
<pre>public static final&nbsp;int DES_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.DES_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_3DES_EDE_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3DES_EDE_CBC</h4>
<pre>public static final&nbsp;int _3DES_EDE_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm._3DES_EDE_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_CBC</h4>
<pre>public static final&nbsp;int AES_128_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_128_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_CBC</h4>
<pre>public static final&nbsp;int AES_256_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_256_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_GCM</h4>
<pre>public static final&nbsp;int AES_128_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_128_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_GCM</h4>
<pre>public static final&nbsp;int AES_256_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_256_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_128_CBC</h4>
<pre>public static final&nbsp;int CAMELLIA_128_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.CAMELLIA_128_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_256_CBC</h4>
<pre>public static final&nbsp;int CAMELLIA_256_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.CAMELLIA_256_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CBC</h4>
<pre>public static final&nbsp;int SEED_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.SEED_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARIA_128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIA_128_CBC</h4>
<pre>public static final&nbsp;int ARIA_128_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.ARIA_128_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARIA_256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIA_256_CBC</h4>
<pre>public static final&nbsp;int ARIA_256_CBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.ARIA_256_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARIA_128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIA_128_GCM</h4>
<pre>public static final&nbsp;int ARIA_128_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.ARIA_128_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARIA_256_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIA_256_GCM</h4>
<pre>public static final&nbsp;int ARIA_256_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.ARIA_256_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_CCM</h4>
<pre>public static final&nbsp;int AES_128_CCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_128_CCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128_CCM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_CCM_8</h4>
<pre>public static final&nbsp;int AES_128_CCM_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_128_CCM_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_CCM</h4>
<pre>public static final&nbsp;int AES_256_CCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_256_CCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256_CCM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_CCM_8</h4>
<pre>public static final&nbsp;int AES_256_CCM_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_256_CCM_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_128_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_128_GCM</h4>
<pre>public static final&nbsp;int CAMELLIA_128_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.CAMELLIA_128_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMELLIA_256_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_256_GCM</h4>
<pre>public static final&nbsp;int CAMELLIA_256_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.CAMELLIA_256_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHACHA20_POLY1305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHACHA20_POLY1305</h4>
<pre>public static final&nbsp;int CHACHA20_POLY1305</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.CHACHA20_POLY1305">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128_OCB_TAGLEN96">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_OCB_TAGLEN96</h4>
<pre>public static final&nbsp;int AES_128_OCB_TAGLEN96</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_128_OCB_TAGLEN96">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256_OCB_TAGLEN96">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES_256_OCB_TAGLEN96</h4>
<pre>public static final&nbsp;int AES_256_OCB_TAGLEN96</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.EncryptionAlgorithm.AES_256_OCB_TAGLEN96">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionAlgorithm</h4>
<pre>public&nbsp;EncryptionAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/ECPointFormat.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ExporterLabel.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/EncryptionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="EncryptionAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
