<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>TlsAuthentication (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsAuthentication (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SupplementalDataType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsAuthentication.html" target="_top">Frames</a></li>
<li><a href="TlsAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Interface TlsAuthentication" class="title">Interface TlsAuthentication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/tls/ServerOnlyTlsAuthentication.html" title="class in org.bouncycastle.tls">ServerOnlyTlsAuthentication</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsAuthentication</span></pre>
<div class="block">Base interface to provide TLS authentication credentials.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsAuthentication.html#getClientCredentials-org.bouncycastle.tls.CertificateRequest-">getClientCredentials</a></span>(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>
<div class="block">Return client credentials in response to server's certificate request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsAuthentication.html#notifyServerCertificate-org.bouncycastle.tls.TlsServerCertificate-">notifyServerCertificate</a></span>(<a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls">TlsServerCertificate</a>&nbsp;serverCertificate)</code>
<div class="block">Called by the protocol handler to report the server certificate
 Note: this method is responsible for certificate verification and validation</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyServerCertificate-org.bouncycastle.tls.TlsServerCertificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyServerCertificate</h4>
<pre>void&nbsp;notifyServerCertificate(<a href="../../../org/bouncycastle/tls/TlsServerCertificate.html" title="interface in org.bouncycastle.tls">TlsServerCertificate</a>&nbsp;serverCertificate)
                      throws java.io.IOException</pre>
<div class="block">Called by the protocol handler to report the server certificate
 Note: this method is responsible for certificate verification and validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCertificate</code> - the server certificate received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientCredentials-org.bouncycastle.tls.CertificateRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientCredentials</h4>
<pre><a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;getClientCredentials(<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                             throws java.io.IOException</pre>
<div class="block">Return client credentials in response to server's certificate request. The returned value may
 be null, or else it MUST implement <em>exactly one</em> of <a href="../../../org/bouncycastle/tls/TlsCredentialedAgreement.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedAgreement</code></a>,
 <a href="../../../org/bouncycastle/tls/TlsCredentialedDecryptor.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedDecryptor</code></a>, or <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls"><code>TlsCredentialedSigner</code></a>, depending on the key
 exchange that was negotiated and the details of the <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls"><code>CertificateRequest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateRequest</code> - details of the certificate request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsCredentials object or null for no client authentication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/SupplementalDataType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsAuthentication.html" target="_top">Frames</a></li>
<li><a href="TlsAuthentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
