<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>TlsExtensionsUtils (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsExtensionsUtils (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsExtensionsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsExtensionsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsExtensionsUtils" class="title">Class TlsExtensionsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsExtensionsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsExtensionsUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_application_layer_protocol_negotiation">EXT_application_layer_protocol_negotiation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_client_certificate_type">EXT_client_certificate_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_client_certificate_url">EXT_client_certificate_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_encrypt_then_mac">EXT_encrypt_then_mac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_extended_master_secret">EXT_extended_master_secret</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_heartbeat">EXT_heartbeat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_max_fragment_length">EXT_max_fragment_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_padding">EXT_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_server_certificate_type">EXT_server_certificate_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_server_name">EXT_server_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_status_request">EXT_status_request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_supported_groups">EXT_supported_groups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_truncated_hmac">EXT_truncated_hmac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#EXT_trusted_ca_keys">EXT_trusted_ca_keys</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#TlsExtensionsUtils--">TlsExtensionsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addALPNExtensionClient-java.util.Hashtable-java.util.Vector-">addALPNExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions,
                      java.util.Vector&nbsp;protocolNameList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addALPNExtensionServer-java.util.Hashtable-org.bouncycastle.tls.ProtocolName-">addALPNExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions,
                      <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;protocolName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addClientCertificateTypeExtensionClient-java.util.Hashtable-short:A-">addClientCertificateTypeExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions,
                                       short[]&nbsp;certificateTypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addClientCertificateTypeExtensionServer-java.util.Hashtable-short-">addClientCertificateTypeExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions,
                                       short&nbsp;certificateType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addClientCertificateURLExtension-java.util.Hashtable-">addClientCertificateURLExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addEncryptThenMACExtension-java.util.Hashtable-">addEncryptThenMACExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addExtendedMasterSecretExtension-java.util.Hashtable-">addExtendedMasterSecretExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addHeartbeatExtension-java.util.Hashtable-org.bouncycastle.tls.HeartbeatExtension-">addHeartbeatExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                     <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addMaxFragmentLengthExtension-java.util.Hashtable-short-">addMaxFragmentLengthExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                             short&nbsp;maxFragmentLength)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addPaddingExtension-java.util.Hashtable-int-">addPaddingExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                   int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addServerCertificateTypeExtensionClient-java.util.Hashtable-short:A-">addServerCertificateTypeExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions,
                                       short[]&nbsp;certificateTypes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addServerCertificateTypeExtensionServer-java.util.Hashtable-short-">addServerCertificateTypeExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions,
                                       short&nbsp;certificateType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addServerNameExtension-java.util.Hashtable-org.bouncycastle.tls.ServerNameList-">addServerNameExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                      <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addStatusRequestExtension-java.util.Hashtable-org.bouncycastle.tls.CertificateStatusRequest-">addStatusRequestExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                         <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addSupportedGroupsExtension-java.util.Hashtable-java.util.Vector-">addSupportedGroupsExtension</a></span>(java.util.Hashtable&nbsp;extensions,
                           java.util.Vector&nbsp;namedGroups)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addTruncatedHMacExtension-java.util.Hashtable-">addTruncatedHMacExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addTrustedCAKeysExtensionClient-java.util.Hashtable-java.util.Vector-">addTrustedCAKeysExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions,
                               java.util.Vector&nbsp;trustedAuthoritiesList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#addTrustedCAKeysExtensionServer-java.util.Hashtable-">addTrustedCAKeysExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createALPNExtensionClient-java.util.Vector-">createALPNExtensionClient</a></span>(java.util.Vector&nbsp;protocolNameList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createALPNExtensionServer-org.bouncycastle.tls.ProtocolName-">createALPNExtensionServer</a></span>(<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;protocolName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createCertificateTypeExtensionClient-short:A-">createCertificateTypeExtensionClient</a></span>(short[]&nbsp;certificateTypes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createCertificateTypeExtensionServer-short-">createCertificateTypeExtensionServer</a></span>(short&nbsp;certificateType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createClientCertificateURLExtension--">createClientCertificateURLExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createEmptyExtensionData--">createEmptyExtensionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createEncryptThenMACExtension--">createEncryptThenMACExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createExtendedMasterSecretExtension--">createExtendedMasterSecretExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createHeartbeatExtension-org.bouncycastle.tls.HeartbeatExtension-">createHeartbeatExtension</a></span>(<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createMaxFragmentLengthExtension-short-">createMaxFragmentLengthExtension</a></span>(short&nbsp;maxFragmentLength)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createPaddingExtension-int-">createPaddingExtension</a></span>(int&nbsp;dataLength)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createServerNameExtension-org.bouncycastle.tls.ServerNameList-">createServerNameExtension</a></span>(<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createStatusRequestExtension-org.bouncycastle.tls.CertificateStatusRequest-">createStatusRequestExtension</a></span>(<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createSupportedGroupsExtension-java.util.Vector-">createSupportedGroupsExtension</a></span>(java.util.Vector&nbsp;namedGroups)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createTruncatedHMacExtension--">createTruncatedHMacExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createTrustedCAKeysExtensionClient-java.util.Vector-">createTrustedCAKeysExtensionClient</a></span>(java.util.Vector&nbsp;trustedAuthoritiesList)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#createTrustedCAKeysExtensionServer--">createTrustedCAKeysExtensionServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#ensureExtensionsInitialised-java.util.Hashtable-">ensureExtensionsInitialised</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getALPNExtensionClient-java.util.Hashtable-">getALPNExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getALPNExtensionServer-java.util.Hashtable-">getALPNExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getClientCertificateTypeExtensionClient-java.util.Hashtable-">getClientCertificateTypeExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getClientCertificateTypeExtensionServer-java.util.Hashtable-">getClientCertificateTypeExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getHeartbeatExtension-java.util.Hashtable-">getHeartbeatExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getMaxFragmentLengthExtension-java.util.Hashtable-">getMaxFragmentLengthExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getPaddingExtension-java.util.Hashtable-">getPaddingExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getServerCertificateTypeExtensionClient-java.util.Hashtable-">getServerCertificateTypeExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getServerCertificateTypeExtensionServer-java.util.Hashtable-">getServerCertificateTypeExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getServerNameExtension-java.util.Hashtable-">getServerNameExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getStatusRequestExtension-java.util.Hashtable-">getStatusRequestExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getSupportedGroupsExtension-java.util.Hashtable-">getSupportedGroupsExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#getTrustedCAKeysExtensionClient-java.util.Hashtable-">getTrustedCAKeysExtensionClient</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasClientCertificateURLExtension-java.util.Hashtable-">hasClientCertificateURLExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasEncryptThenMACExtension-java.util.Hashtable-">hasEncryptThenMACExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasExtendedMasterSecretExtension-java.util.Hashtable-">hasExtendedMasterSecretExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasTruncatedHMacExtension-java.util.Hashtable-">hasTruncatedHMacExtension</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#hasTrustedCAKeysExtensionServer-java.util.Hashtable-">hasTrustedCAKeysExtensionServer</a></span>(java.util.Hashtable&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readALPNExtensionClient-byte:A-">readALPNExtensionClient</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readALPNExtensionServer-byte:A-">readALPNExtensionServer</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readCertificateTypeExtensionClient-byte:A-">readCertificateTypeExtensionClient</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readCertificateTypeExtensionServer-byte:A-">readCertificateTypeExtensionServer</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readClientCertificateURLExtension-byte:A-">readClientCertificateURLExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readEncryptThenMACExtension-byte:A-">readEncryptThenMACExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readExtendedMasterSecretExtension-byte:A-">readExtendedMasterSecretExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readHeartbeatExtension-byte:A-">readHeartbeatExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readMaxFragmentLengthExtension-byte:A-">readMaxFragmentLengthExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readPaddingExtension-byte:A-">readPaddingExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readServerNameExtension-byte:A-">readServerNameExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readStatusRequestExtension-byte:A-">readStatusRequestExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readSupportedGroupsExtension-byte:A-">readSupportedGroupsExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readTruncatedHMacExtension-byte:A-">readTruncatedHMacExtension</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readTrustedCAKeysExtensionClient-byte:A-">readTrustedCAKeysExtensionClient</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsExtensionsUtils.html#readTrustedCAKeysExtensionServer-byte:A-">readTrustedCAKeysExtensionServer</a></span>(byte[]&nbsp;extensionData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_application_layer_protocol_negotiation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_application_layer_protocol_negotiation</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_application_layer_protocol_negotiation</pre>
</li>
</ul>
<a name="EXT_client_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_client_certificate_type</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_client_certificate_type</pre>
</li>
</ul>
<a name="EXT_client_certificate_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_client_certificate_url</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_client_certificate_url</pre>
</li>
</ul>
<a name="EXT_encrypt_then_mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_encrypt_then_mac</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_encrypt_then_mac</pre>
</li>
</ul>
<a name="EXT_extended_master_secret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_extended_master_secret</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_extended_master_secret</pre>
</li>
</ul>
<a name="EXT_heartbeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_heartbeat</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_heartbeat</pre>
</li>
</ul>
<a name="EXT_max_fragment_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_max_fragment_length</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_max_fragment_length</pre>
</li>
</ul>
<a name="EXT_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_padding</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_padding</pre>
</li>
</ul>
<a name="EXT_server_certificate_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_server_certificate_type</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_server_certificate_type</pre>
</li>
</ul>
<a name="EXT_server_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_server_name</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_server_name</pre>
</li>
</ul>
<a name="EXT_status_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_status_request</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_status_request</pre>
</li>
</ul>
<a name="EXT_supported_groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_supported_groups</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_supported_groups</pre>
</li>
</ul>
<a name="EXT_truncated_hmac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_truncated_hmac</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_truncated_hmac</pre>
</li>
</ul>
<a name="EXT_trusted_ca_keys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXT_trusted_ca_keys</h4>
<pre>public static final&nbsp;java.lang.Integer EXT_trusted_ca_keys</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsExtensionsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsExtensionsUtils</h4>
<pre>public&nbsp;TlsExtensionsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureExtensionsInitialised-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureExtensionsInitialised</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;ensureExtensionsInitialised(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addALPNExtensionClient-java.util.Hashtable-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addALPNExtensionClient</h4>
<pre>public static&nbsp;void&nbsp;addALPNExtensionClient(java.util.Hashtable&nbsp;extensions,
                                          java.util.Vector&nbsp;protocolNameList)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolNameList</code> - a <code>Vector</code> of <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addALPNExtensionServer-java.util.Hashtable-org.bouncycastle.tls.ProtocolName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addALPNExtensionServer</h4>
<pre>public static&nbsp;void&nbsp;addALPNExtensionServer(java.util.Hashtable&nbsp;extensions,
                                          <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;protocolName)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addClientCertificateTypeExtensionClient-java.util.Hashtable-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;void&nbsp;addClientCertificateTypeExtensionClient(java.util.Hashtable&nbsp;extensions,
                                                           short[]&nbsp;certificateTypes)
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addClientCertificateTypeExtensionServer-java.util.Hashtable-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;void&nbsp;addClientCertificateTypeExtensionServer(java.util.Hashtable&nbsp;extensions,
                                                           short&nbsp;certificateType)
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addClientCertificateURLExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientCertificateURLExtension</h4>
<pre>public static&nbsp;void&nbsp;addClientCertificateURLExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addEncryptThenMACExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptThenMACExtension</h4>
<pre>public static&nbsp;void&nbsp;addEncryptThenMACExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addExtendedMasterSecretExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;void&nbsp;addExtendedMasterSecretExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addHeartbeatExtension-java.util.Hashtable-org.bouncycastle.tls.HeartbeatExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeartbeatExtension</h4>
<pre>public static&nbsp;void&nbsp;addHeartbeatExtension(java.util.Hashtable&nbsp;extensions,
                                         <a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addMaxFragmentLengthExtension-java.util.Hashtable-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;void&nbsp;addMaxFragmentLengthExtension(java.util.Hashtable&nbsp;extensions,
                                                 short&nbsp;maxFragmentLength)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addPaddingExtension-java.util.Hashtable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaddingExtension</h4>
<pre>public static&nbsp;void&nbsp;addPaddingExtension(java.util.Hashtable&nbsp;extensions,
                                       int&nbsp;dataLength)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addServerCertificateTypeExtensionClient-java.util.Hashtable-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;void&nbsp;addServerCertificateTypeExtensionClient(java.util.Hashtable&nbsp;extensions,
                                                           short[]&nbsp;certificateTypes)
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addServerCertificateTypeExtensionServer-java.util.Hashtable-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;void&nbsp;addServerCertificateTypeExtensionServer(java.util.Hashtable&nbsp;extensions,
                                                           short&nbsp;certificateType)
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addServerNameExtension-java.util.Hashtable-org.bouncycastle.tls.ServerNameList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerNameExtension</h4>
<pre>public static&nbsp;void&nbsp;addServerNameExtension(java.util.Hashtable&nbsp;extensions,
                                          <a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addStatusRequestExtension-java.util.Hashtable-org.bouncycastle.tls.CertificateStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusRequestExtension</h4>
<pre>public static&nbsp;void&nbsp;addStatusRequestExtension(java.util.Hashtable&nbsp;extensions,
                                             <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addSupportedGroupsExtension-java.util.Hashtable-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportedGroupsExtension</h4>
<pre>public static&nbsp;void&nbsp;addSupportedGroupsExtension(java.util.Hashtable&nbsp;extensions,
                                               java.util.Vector&nbsp;namedGroups)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTruncatedHMacExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTruncatedHMacExtension</h4>
<pre>public static&nbsp;void&nbsp;addTruncatedHMacExtension(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="addTrustedCAKeysExtensionClient-java.util.Hashtable-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedCAKeysExtensionClient</h4>
<pre>public static&nbsp;void&nbsp;addTrustedCAKeysExtensionClient(java.util.Hashtable&nbsp;extensions,
                                                   java.util.Vector&nbsp;trustedAuthoritiesList)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTrustedCAKeysExtensionServer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedCAKeysExtensionServer</h4>
<pre>public static&nbsp;void&nbsp;addTrustedCAKeysExtensionServer(java.util.Hashtable&nbsp;extensions)</pre>
</li>
</ul>
<a name="getALPNExtensionClient-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALPNExtensionClient</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getALPNExtensionClient(java.util.Hashtable&nbsp;extensions)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Vector</code> of <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getALPNExtensionServer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALPNExtensionServer</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;getALPNExtensionServer(java.util.Hashtable&nbsp;extensions)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientCertificateTypeExtensionClient-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;short[]&nbsp;getClientCertificateTypeExtensionClient(java.util.Hashtable&nbsp;extensions)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientCertificateTypeExtensionServer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;short&nbsp;getClientCertificateTypeExtensionServer(java.util.Hashtable&nbsp;extensions)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHeartbeatExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;getHeartbeatExtension(java.util.Hashtable&nbsp;extensions)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxFragmentLengthExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;short&nbsp;getMaxFragmentLengthExtension(java.util.Hashtable&nbsp;extensions)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPaddingExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingExtension</h4>
<pre>public static&nbsp;int&nbsp;getPaddingExtension(java.util.Hashtable&nbsp;extensions)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerCertificateTypeExtensionClient-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;short[]&nbsp;getServerCertificateTypeExtensionClient(java.util.Hashtable&nbsp;extensions)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerCertificateTypeExtensionServer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;short&nbsp;getServerCertificateTypeExtensionServer(java.util.Hashtable&nbsp;extensions)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerNameExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNameExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;getServerNameExtension(java.util.Hashtable&nbsp;extensions)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStatusRequestExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusRequestExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;getStatusRequestExtension(java.util.Hashtable&nbsp;extensions)
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedGroupsExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedGroupsExtension</h4>
<pre>public static&nbsp;int[]&nbsp;getSupportedGroupsExtension(java.util.Hashtable&nbsp;extensions)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTrustedCAKeysExtensionClient-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedCAKeysExtensionClient</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getTrustedCAKeysExtensionClient(java.util.Hashtable&nbsp;extensions)
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasClientCertificateURLExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientCertificateURLExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasClientCertificateURLExtension(java.util.Hashtable&nbsp;extensions)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasEncryptThenMACExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncryptThenMACExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasEncryptThenMACExtension(java.util.Hashtable&nbsp;extensions)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasExtendedMasterSecretExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasExtendedMasterSecretExtension(java.util.Hashtable&nbsp;extensions)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasTruncatedHMacExtension-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTruncatedHMacExtension</h4>
<pre>public static&nbsp;boolean&nbsp;hasTruncatedHMacExtension(java.util.Hashtable&nbsp;extensions)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasTrustedCAKeysExtensionServer-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrustedCAKeysExtensionServer</h4>
<pre>public static&nbsp;boolean&nbsp;hasTrustedCAKeysExtensionServer(java.util.Hashtable&nbsp;extensions)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createALPNExtensionClient-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createALPNExtensionClient</h4>
<pre>public static&nbsp;byte[]&nbsp;createALPNExtensionClient(java.util.Vector&nbsp;protocolNameList)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolNameList</code> - a <code>Vector</code> of <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createALPNExtensionServer-org.bouncycastle.tls.ProtocolName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createALPNExtensionServer</h4>
<pre>public static&nbsp;byte[]&nbsp;createALPNExtensionServer(<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;protocolName)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCertificateTypeExtensionClient-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;byte[]&nbsp;createCertificateTypeExtensionClient(short[]&nbsp;certificateTypes)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createCertificateTypeExtensionServer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;byte[]&nbsp;createCertificateTypeExtensionServer(short&nbsp;certificateType)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createClientCertificateURLExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientCertificateURLExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createClientCertificateURLExtension()</pre>
</li>
</ul>
<a name="createEmptyExtensionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyExtensionData</h4>
<pre>public static&nbsp;byte[]&nbsp;createEmptyExtensionData()</pre>
</li>
</ul>
<a name="createEncryptThenMACExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncryptThenMACExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createEncryptThenMACExtension()</pre>
</li>
</ul>
<a name="createExtendedMasterSecretExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createExtendedMasterSecretExtension()</pre>
</li>
</ul>
<a name="createHeartbeatExtension-org.bouncycastle.tls.HeartbeatExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeartbeatExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createHeartbeatExtension(<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;heartbeatExtension)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createMaxFragmentLengthExtension-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createMaxFragmentLengthExtension(short&nbsp;maxFragmentLength)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPaddingExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaddingExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createPaddingExtension(int&nbsp;dataLength)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createServerNameExtension-org.bouncycastle.tls.ServerNameList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerNameExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createServerNameExtension(<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;serverNameList)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createStatusRequestExtension-org.bouncycastle.tls.CertificateStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatusRequestExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createStatusRequestExtension(<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;statusRequest)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSupportedGroupsExtension-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupportedGroupsExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createSupportedGroupsExtension(java.util.Vector&nbsp;namedGroups)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTruncatedHMacExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTruncatedHMacExtension</h4>
<pre>public static&nbsp;byte[]&nbsp;createTruncatedHMacExtension()</pre>
</li>
</ul>
<a name="createTrustedCAKeysExtensionClient-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrustedCAKeysExtensionClient</h4>
<pre>public static&nbsp;byte[]&nbsp;createTrustedCAKeysExtensionClient(java.util.Vector&nbsp;trustedAuthoritiesList)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTrustedCAKeysExtensionServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrustedCAKeysExtensionServer</h4>
<pre>public static&nbsp;byte[]&nbsp;createTrustedCAKeysExtensionServer()</pre>
</li>
</ul>
<a name="readALPNExtensionClient-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readALPNExtensionClient</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readALPNExtensionClient(byte[]&nbsp;extensionData)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Vector</code> of <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readALPNExtensionServer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readALPNExtensionServer</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;readALPNExtensionServer(byte[]&nbsp;extensionData)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readCertificateTypeExtensionClient-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCertificateTypeExtensionClient</h4>
<pre>public static&nbsp;short[]&nbsp;readCertificateTypeExtensionClient(byte[]&nbsp;extensionData)
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readCertificateTypeExtensionServer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCertificateTypeExtensionServer</h4>
<pre>public static&nbsp;short&nbsp;readCertificateTypeExtensionServer(byte[]&nbsp;extensionData)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readClientCertificateURLExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClientCertificateURLExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readClientCertificateURLExtension(byte[]&nbsp;extensionData)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readEncryptThenMACExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncryptThenMACExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readEncryptThenMACExtension(byte[]&nbsp;extensionData)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExtendedMasterSecretExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExtendedMasterSecretExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readExtendedMasterSecretExtension(byte[]&nbsp;extensionData)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readHeartbeatExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeartbeatExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/HeartbeatExtension.html" title="class in org.bouncycastle.tls">HeartbeatExtension</a>&nbsp;readHeartbeatExtension(byte[]&nbsp;extensionData)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readMaxFragmentLengthExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxFragmentLengthExtension</h4>
<pre>public static&nbsp;short&nbsp;readMaxFragmentLengthExtension(byte[]&nbsp;extensionData)
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPaddingExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPaddingExtension</h4>
<pre>public static&nbsp;int&nbsp;readPaddingExtension(byte[]&nbsp;extensionData)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readServerNameExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readServerNameExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ServerNameList.html" title="class in org.bouncycastle.tls">ServerNameList</a>&nbsp;readServerNameExtension(byte[]&nbsp;extensionData)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readStatusRequestExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusRequestExtension</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a>&nbsp;readStatusRequestExtension(byte[]&nbsp;extensionData)
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readSupportedGroupsExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupportedGroupsExtension</h4>
<pre>public static&nbsp;int[]&nbsp;readSupportedGroupsExtension(byte[]&nbsp;extensionData)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTruncatedHMacExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTruncatedHMacExtension</h4>
<pre>public static&nbsp;boolean&nbsp;readTruncatedHMacExtension(byte[]&nbsp;extensionData)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTrustedCAKeysExtensionClient-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrustedCAKeysExtensionClient</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readTrustedCAKeysExtensionClient(byte[]&nbsp;extensionData)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readTrustedCAKeysExtensionServer-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTrustedCAKeysExtensionServer</h4>
<pre>public static&nbsp;boolean&nbsp;readTrustedCAKeysExtensionServer(byte[]&nbsp;extensionData)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsException.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsFatalAlert.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsExtensionsUtils.html" target="_top">Frames</a></li>
<li><a href="TlsExtensionsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
