<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:22 AEST 2018 -->
<title>TlsECDHEKeyExchange (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsECDHEKeyExchange (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECCUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECDHEKeyExchange.html" target="_top">Frames</a></li>
<li><a href="TlsECDHEKeyExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsECDHEKeyExchange" class="title">Class TlsECDHEKeyExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsKeyExchange</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsECDHKeyExchange</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsECDHEKeyExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsECDHEKeyExchange</span>
extends <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></pre>
<div class="block">(D)TLS ECDHE key exchange (see RFC 4492).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#serverCredentials">serverCredentials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/crypto/TlsVerifier.html" title="interface in org.bouncycastle.tls.crypto">TlsVerifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#verifier">verifier</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.TlsECDHKeyExchange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#agreement">agreement</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#agreementCredentials">agreementCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#clientECPointFormats">clientECPointFormats</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#ecConfig">ecConfig</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#ecConfigVerifier">ecConfigVerifier</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#ecdhPeerCertificate">ecdhPeerCertificate</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#serverECPointFormats">serverECPointFormats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.AbstractTlsKeyExchange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#context">context</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#keyExchange">keyExchange</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#supportedSignatureAlgorithms">supportedSignatureAlgorithms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#TlsECDHEKeyExchange-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">TlsECDHEKeyExchange</a></span>(int&nbsp;keyExchange,
                   java.util.Vector&nbsp;supportedSignatureAlgorithms,
                   <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                   short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#TlsECDHEKeyExchange-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">TlsECDHEKeyExchange</a></span>(int&nbsp;keyExchange,
                   java.util.Vector&nbsp;supportedSignatureAlgorithms,
                   <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                   short[]&nbsp;clientECPointFormats,
                   short[]&nbsp;serverECPointFormats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#generateServerKeyExchange--">generateServerKeyExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#getClientCertificateTypes--">getClientCertificateTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#processClientCredentials-org.bouncycastle.tls.TlsCredentials-">processClientCredentials</a></span>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;clientCredentials)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#processServerCertificate-org.bouncycastle.tls.Certificate-">processServerCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#processServerCredentials-org.bouncycastle.tls.TlsCredentials-">processServerCredentials</a></span>(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsECDHEKeyExchange.html#processServerKeyExchange-java.io.InputStream-">processServerKeyExchange</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsECDHKeyExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#generateClientKeyExchange-java.io.OutputStream-">generateClientKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#generateEphemeral-java.io.OutputStream-">generateEphemeral</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#generatePreMasterSecret--">generatePreMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processClientCertificate-org.bouncycastle.tls.Certificate-">processClientCertificate</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processClientKeyExchange-java.io.InputStream-">processClientKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processEphemeral-short:A-byte:A-">processEphemeral</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#requiresServerKeyExchange--">requiresServerKeyExchange</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#skipServerCredentials--">skipServerCredentials</a>, <a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#validatePeerCertificate-int-org.bouncycastle.tls.Certificate-">validatePeerCertificate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsKeyExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html" title="class in org.bouncycastle.tls">AbstractTlsKeyExchange</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#checkServerCertSigAlg-org.bouncycastle.tls.Certificate-">checkServerCertSigAlg</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#init-org.bouncycastle.tls.TlsContext-">init</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#parseSignature-java.io.InputStream-">parseSignature</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#requiresCertificateVerify--">requiresCertificateVerify</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipClientCredentials--">skipClientCredentials</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsKeyExchange.html#skipServerKeyExchange--">skipServerKeyExchange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCredentials</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsCredentialedSigner.html" title="interface in org.bouncycastle.tls">TlsCredentialedSigner</a> serverCredentials</pre>
</li>
</ul>
<a name="verifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifier</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsVerifier.html" title="interface in org.bouncycastle.tls.crypto">TlsVerifier</a> verifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsECDHEKeyExchange-int-java.util.Vector-org.bouncycastle.tls.TlsECConfigVerifier-short:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsECDHEKeyExchange</h4>
<pre>public&nbsp;TlsECDHEKeyExchange(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/TlsECConfigVerifier.html" title="interface in org.bouncycastle.tls">TlsECConfigVerifier</a>&nbsp;ecConfigVerifier,
                           short[]&nbsp;clientECPointFormats,
                           short[]&nbsp;serverECPointFormats)</pre>
</li>
</ul>
<a name="TlsECDHEKeyExchange-int-java.util.Vector-org.bouncycastle.tls.crypto.TlsECConfig-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsECDHEKeyExchange</h4>
<pre>public&nbsp;TlsECDHEKeyExchange(int&nbsp;keyExchange,
                           java.util.Vector&nbsp;supportedSignatureAlgorithms,
                           <a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;ecConfig,
                           short[]&nbsp;serverECPointFormats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processServerCredentials-org.bouncycastle.tls.TlsCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCredentials</h4>
<pre>public&nbsp;void&nbsp;processServerCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;serverCredentials)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCredentials-org.bouncycastle.tls.TlsCredentials-">processServerCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processServerCredentials-org.bouncycastle.tls.TlsCredentials-">processServerCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerCertificate</h4>
<pre>public&nbsp;void&nbsp;processServerCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;serverCertificate)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerCertificate-org.bouncycastle.tls.Certificate-">processServerCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processServerCertificate-org.bouncycastle.tls.Certificate-">processServerCertificate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateServerKeyExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerKeyExchange</h4>
<pre>public&nbsp;byte[]&nbsp;generateServerKeyExchange()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#generateServerKeyExchange--">generateServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#generateServerKeyExchange--">generateServerKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerKeyExchange-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerKeyExchange</h4>
<pre>public&nbsp;void&nbsp;processServerKeyExchange(java.io.InputStream&nbsp;input)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processServerKeyExchange-java.io.InputStream-">processServerKeyExchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processServerKeyExchange-java.io.InputStream-">processServerKeyExchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientCertificateTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateTypes</h4>
<pre>public&nbsp;short[]&nbsp;getClientCertificateTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#getClientCertificateTypes--">getClientCertificateTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#getClientCertificateTypes--">getClientCertificateTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
</dl>
</li>
</ul>
<a name="processClientCredentials-org.bouncycastle.tls.TlsCredentials-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processClientCredentials</h4>
<pre>public&nbsp;void&nbsp;processClientCredentials(<a href="../../../org/bouncycastle/tls/TlsCredentials.html" title="interface in org.bouncycastle.tls">TlsCredentials</a>&nbsp;clientCredentials)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html#processClientCredentials-org.bouncycastle.tls.TlsCredentials-">processClientCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html#processClientCredentials-org.bouncycastle.tls.TlsCredentials-">processClientCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls">TlsECDHKeyExchange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsECCUtils.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsECDHKeyExchange.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsECDHEKeyExchange.html" target="_top">Frames</a></li>
<li><a href="TlsECDHEKeyExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
